<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Crunch Mockup</title>
</head>
<body>
    <section>
        <aside>
            <ul>
                <img src="" alt="">
                <li><link rel="stylesheet" href="">Join TechCrunch+</li>
                <li><link rel="stylesheet" href="">Login</li>
                <li><link rel="stylesheet" href="">Search</li>
                <li><link rel="stylesheet" href="">TechCrunch+</li>
                <li><link rel="stylesheet" href="">Audio</li>
                <li><link rel="stylesheet" href="">Newsletters</li>
                <li><link rel="stylesheet" href="">Videos</li>
                <li><link rel="stylesheet" href="">Advertise</li>
                <li><link rel="stylesheet" href="">Events</li>
                <li><link rel="stylesheet" href="">More</li>
            </ul>
        </aside>
        <section>
            <h2>Microsoft to buy Activision Blizzard for $68.7 billion</h2>
            <sub>Amanda Silberling</sub>
            <img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iaBRsnhs0p38/v1/150x-1.jpg" alt="Activision's Call of Duty Black Ops 4">
        </section>
        <section>
            <section><h2>Register today for DeFi and the Future of Programmable Money Summit</h2><sub>Alexandra Ames</sub></section>
        </section>
        <section>
            <img src="" alt="">
            <section><h2>For investors, future of work isn't only about HR</h2><sub>Anna Heim</sub></section>
        </section>
        <section>
            <section><h2>Upward plans to open a 250,000-square-foot vertical farm in PA early next year</h2><sub>Brian Heater</sub></section>
        </section>
        <section>
            <section><h2>Wayve raises $200M Series B led by Eclipse for its AI for autonomous delivery vehicles.</h2><sub>Mike Butcher</sub></section>
        </section>
        <h3>The Latest</h3>
        <section>
            <h2>Snapchat says it's getting better at finding illicit drug dealers before users do.</h2>
            <p>Snapchat has faced increasing criticism in recent years as the opioid crisis plays out on social media, often with tragic results. In October, an NBC investigation reported the stories of a number ...</p>
            <span><sub>Taylor Hatmaker</sub></span>
            <img src="" alt="">
            
        </section>
        <span><sub>11:15AM PST * January 18, 2022</sub></span>
        <section>
            <h2>Will quantum computing remain the domain of the specialist VC?</h2>
            <p>Despite all the buzz, quantum investments are still not mainstream; there were about 90 quantum investments in 2021.</p>
            <span><sub>Maria Lepskaya</sub></span>
            <img src="" alt="">
        </section>
        <span><sub>11:06AM PST * January 18, 2022</sub></span>
        <section>
            <h2>Ex-Dispo founding members launch Roll app, where creators post exclusive content</h2>
            <p>Today marks the launch of the Roll app, which aims to create an easy way for creators to make an extra buck while portraying a potentially more authentic version of themselves to the fans. Alread...</p>
            <img src="" alt="">
        </section>
    </section>
</body>
</html>